APP_URL=http://localhost:3000
SERVER_URL=http://localhost:9000
NEXT_PUBLIC_SERVER_URL=http://localhost:9000
APP_ENV=development
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
DISCORD_ID=1156447803476815904
DISCORD_SECRET=avJYIVJvTJVWocohgd8vuoh5XuxNKIaR